# EntityPortalLock

./: LICENSE  README.md  pom.xml
.github/workflows/: Build.yml
src/main/java/com/EntityPortalLock/: EntityPortalLock.java
src/main/resources/: config.yml  plugin.yml
